<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases de Typescript</title>
    <style>
        body {
            /* background-color: black; */
            color: white;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
        }
        
        div {
            display: flex;
            margin: 20px auto;
            height: 200px;
            width: 200px;
            font-size: 7rem;
            background-color: #2F74C0;
            justify-content: flex-end;
            align-items: flex-end;
            font-weight: bold;
            padding-right: 15px;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <script src="./main.js"></script>

</body>
<main>
    <div>
        TS
    </div>
</main>

</html>